# RedditMonitor

./: .gitignore  KPI.RedditMonitor.sln  README.md
ansible/: deploy.yml
ansible/roles/backend/tasks/: install-dotnet.yml  main.yml
ansible/roles/backend/templates/: redditmonitor.service.j2
ansible/roles/frontend/tasks/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: redditmonitor_site.conf.j2
ansible/roles/processing/tasks/: main.yml
frontend/reddit-monitor/: README.md  package-lock.json  package.json
frontend/reddit-monitor/public/: index.html
frontend/reddit-monitor/src/: App.vue  BaseUrl.js  asyncStore.js  authenticationStore.js  main.js  notificationStore.js  selectedSubredditsStore.js
frontend/reddit-monitor/src/components/: HelloWorld.vue  ImageList.vue  SelectedImage.vue  SignForm.vue  SubredditSelector.vue  TopImage.vue
frontend/reddit-monitor/src/components/Admin/: TopImage.vue
frontend/reddit-monitor/src/pages/: Admin.vue  Home.vue  Landing.vue  TopImages.vue
src/KPI.RedditMonitor.Api/: KPI.RedditMonitor.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/KPI.RedditMonitor.Api/Config/: CognitoOptions.cs
src/KPI.RedditMonitor.Api/Controllers/: RedditDataController.cs  RedditPullStatsController.cs  SImilarityController.cs  SubredditsController.cs  TopImageController.cs  UsersController.cs  ValuesController.cs
src/KPI.RedditMonitor.Api/Properties/: launchSettings.json
src/KPI.RedditMonitor.Api/Similarity/: SimilarityService.cs
src/KPI.RedditMonitor.Api/Similiarity/: SimiliarityFinder.cs
src/KPI.RedditMonitor.Application/: KPI.RedditMonitor.Application.csproj
src/KPI.RedditMonitor.Application/Similarity/: Histogram.cs  ImageFeatureFactory.cs  ImageFeatures.cs  SimilarityService.cs
src/KPI.RedditMonitor.Benchmarks/: BegeBenchmark.cs  KPI.RedditMonitor.Benchmarks.csproj  Program.cs
src/KPI.RedditMonitor.Collector/: ImagePostFactory.cs  KPI.RedditMonitor.Collector.csproj  PostInserter.cs  Program.cs  RedditCollector.cs  RedditOptions.cs  RedditPostsService.cs
src/KPI.RedditMonitor.Collector/RedditPull/: ImagePostFactory.cs  PostInserter.cs  PostQueueOptions.cs  RedditCollector.cs  RedditCollectorService.cs  RedditOptions.cs  RedditPullStats.cs
src/KPI.RedditMonitor.Collector/RedditPull/Collectors/: IRedditCollector.cs  RedditNetCollector.cs  RedditSharpCollector.cs
src/KPI.RedditMonitor.Data/: ImagePost.cs  ImagePostsRepository.cs  KPI.RedditMonitor.Data.csproj  MongoDbConfig.cs  TopImageDbAdapter.cs  TopImageReader.cs
src/KPI.RedditMonitor.ImageProcessing/: Function.cs  KPI.RedditMonitor.ImageProcessing.csproj  Readme.md  aws-lambda-tools-defaults.json
src/KPI.RedditMonitor.ImageProcessing/Properties/: launchSettings.json
src/KPI.RedditMonitor.ImageProcessing/Similarity/: Histogram.cs  ImageFeatureFactory.cs  ImageFeatures.cs
test/KPI.RedditMonitor.Tests/: KPI.RedditMonitor.Tests.csproj  LambdaTest.cs  MongoTests.cs
utils/distributionplot/: fullimg_distributionplot.py  main.py
utils/lambdastatsplot/: main.py
