<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KPI.RedditMonitor.Data\KPI.RedditMonitor.Data.csproj" />
  </ItemGroup>
</Project>
